src/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Навесы</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="section-header">
    <div class="section-header__inner">
      <div class="section-header__top">
        <div class="section-header__email">
          <a href="mailto:info@navesykrd.ru" class="section-header__email-link">info@navesykrd.ru</a>
        </div>
        <div class="section-header__logo">
          <div class="header-logo">
            <span class="upper">Лидеры</span> <br>
            по строительству навесов в ЮФО
          </div>
        </div>
        <div class="section-header__contacts">
          <a href="tel:+79895698534" class="section-header__phone-number">+ 7 (989) 569-85-34</a><br>
          <span>Без выходных и праздничных дней</span>
          <div class="section-header__button-wrapper">
            <a href="#" class="button button--secondary button--icon-phone js-open-popup">Обратный звонок</a>
          </div>
        </div>
      </div>
      <h1 class="section-header__title">Изготовление и монтаж навесов</h1>
      <span class="section-header__subtitle">любой сложности под ключ в Краснодаре и Краснодарском крае</span>
      <div class="section-header__bottom">
        <div class="section-header__form">
          
          <div class="order-form order-form--ruller order-form--transparent">
            <form action="#">
              <div class="order-form__text">
                Позовите нас на замер
                <span class="order-form__highlighted-text">это Бесплатно!</span>
              </div>
              <div class="order-form__input-group">
                <input type="text" class="order-form__input order-form__input--user" placeholder="Введите ваше имя">
              </div>
              <div class="order-form__input-group">
                <input type="text" class="order-form__input order-form__input--phone" placeholder="Введите ваш телефон">
              </div>
              <button class="order-form__button button button--primary button--no-shadow button--icon-paper">Отправить заявку</button>
            </form>
          </div>

        </div>
        <div class="section-header__caption">
          <div class="caption caption--header">
            <h3 class="caption__title">Акция!</h3>
            <span class="caption__text">При заказе 90 м<sup>2</sup> навеса система слива <span class="upper">в подарок</span>!</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="section-steps">
    <h2 class="section-steps__title">3 шага до красивого и долговечного навеса</h2>
    <section class="section-step">
      <header class="section-step__header">
        <h3 class="section-step__title"><span class="section-step__number">1</span> Вы выбираете форму</h3>
      </header>
      <div class="section section-step__content">
        <div class="section-step__row">
          <figure class="card image-card">
            <img src="img/media/canopy-type-1.jpg" alt="" class="image-card__image">
            <figcaption class="image-card__desc">Арочная</figcaption>
          </figure>
          <figure class="card image-card">
            <img src="img/media/canopy-type-1.jpg" alt="" class="image-card__image">
            <figcaption class="image-card__desc">Полуарочная</figcaption>
          </figure>
          <figure class="card image-card">
            <img src="img/media/canopy-type-1.jpg" alt="" class="image-card__image">
            <figcaption class="image-card__desc">Односкатная</figcaption>
          </figure>
          <figure class="card image-card">
            <img src="img/media/canopy-type-1.jpg" alt="" class="image-card__image">
            <figcaption class="image-card__desc">Арочная</figcaption>
          </figure>
          <figure class="card image-card">
            <img src="img/media/canopy-type-1.jpg" alt="" class="image-card__image">
            <figcaption class="image-card__desc">Полуарочная</figcaption>
          </figure>
          <figure class="card image-card">
            <img src="img/media/canopy-type-1.jpg" alt="" class="image-card__image">
            <figcaption class="image-card__desc">Односкатная</figcaption>
          </figure>
        </div>
        <div class="section-step__button-wrapper">
          <a href="#" class="button button--secondary button--dark">Посмотреть ещё</a>
        </div>
      </div>
    </section>
    <section class="section-step">
      <header class="section-step__header">
        <h3 class="section-step__title"><span class="section-step__number">2</span> Вы выбираете материал и цвет</h3>
      </header>
      <div class="section section-step__content">
        <div class="section-step__row">
          <div class="section-step__select">
            <h4 class="section-step__select-title">Поликарбонат</h4>
            <div class="section-step__list">
              <img src="img/media/polycarbonate-1.png" alt="" class="section-step__item">
              <img src="img/media/polycarbonate-2.png" alt="" class="section-step__item">
              <img src="img/media/polycarbonate-3.png" alt="" class="section-step__item">
              <img src="img/media/polycarbonate-4.png" alt="" class="section-step__item">
              <img src="img/media/polycarbonate-5.png" alt="" class="section-step__item">
              <img src="img/media/polycarbonate-6.png" alt="" class="section-step__item">
            </div>
          </div>
          <div class="section-step__select">
            <h4 class="section-step__select-title">Профнастил</h4>
            <div class="section-step__list">
              <img src="img/media/decking-1.png" alt="" class="section-step__item">
              <img src="img/media/decking-2.png" alt="" class="section-step__item">
              <img src="img/media/decking-3.png" alt="" class="section-step__item">
              <img src="img/media/decking-4.png" alt="" class="section-step__item">
              <img src="img/media/decking-5.png" alt="" class="section-step__item">
              <img src="img/media/decking-6.png" alt="" class="section-step__item">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-step">
      <header class="section-step__header">
        <h3 class="section-step__title"><span class="section-step__number">3</span> Мы осуществляем монтаж навеса</h3>
      </header>
      <div class="section section-step__content">
        <div class="section-step__row">
          <div class="card">
            <figure class="image-card">
              <img src="img/media/mounting-1.jpg" alt="" class="image-card__image">
            </figure>
          </div>
          <div class="card">
            <figure class="image-card">
              <img src="img/media/mounting-2.jpg" alt="" class="image-card__image">
            </figure>
          </div>
          <div class="card">
            <figure class="image-card">
              <img src="img/media/mounting-3.jpg" alt="" class="image-card__image">
            </figure>
          </div>
        </div>
      </div>
    </section>
  </section>

  <section class="section-promo section-promo--promo-1">
    <div class="section-promo__inner">
      <div class="section-promo__content">
        <div class="section-promo__box">
          <div class="caption ">Долговечный навес из качественных материалов</div>
          <div class="section-promo__button-wrapper">
            <a href="#" class="button button--primary js-open-popup">Заказать сейчас</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-quality">
    <div class="section__inner">
      <div class="section-quality__content">
        <div class="section-quality__caption">Мы используем <br> только качественные материалы</div>
        <div class="section-quality__images">
          <img src="img/partner-novattro.png" alt="" class="section-quality__image">
          <img src="img/partner-plazit-polygal.png" alt="" class="section-quality__image">
          <img src="img/partner-safplast.png" alt="" class="section-quality__image">
        </div>
      </div>
    </div>
  </section>

  <section class="section section-portfolio">
    <div class="section__inner">
      <h2 class="section__title section__title--light">Наши работы</h2>
      
      <div class="slider-portfolio">
        <div class="slider-portfolio__list">
          <span class="slider-portfolio__prev js-prev"></span>
          <span class="slider-portfolio__next js-next"></span>
          <div class="slider-portfolio__item prev"><img src="img/media/slide-1.jpg" alt=""></div>
          <div class="slider-portfolio__item active"><img src="img/media/slide-1.jpg" alt=""></div>
          <div class="slider-portfolio__item next"><img src="img/media/slide-1.jpg" alt=""></div>
          <div class="slider-portfolio__item"><img src="img/media/slide-1.jpg" alt=""></div>
          <div class="slider-portfolio__item"><img src="img/media/slide-1.jpg" alt=""></div>
          <div class="slider-portfolio__item"><img src="img/media/slide-1.jpg" alt=""></div>
          <div class="slider-portfolio__item"><img src="img/media/slide-1.jpg" alt=""></div>
          <div class="slider-portfolio__item"><img src="img/media/slide-1.jpg" alt=""></div>
          <div class="slider-portfolio__item"><img src="img/media/slide-1.jpg" alt=""></div>
          <div class="slider-portfolio__item"><img src="img/media/slide-1.jpg" alt=""></div>
        </div>
        <div class="slider-portfolio__controls">
          <div class="slider-portfolio__thumb"><img src="img/media/slide-1-thumb.jpg" alt=""></div>
          <div class="slider-portfolio__thumb"><img src="img/media/slide-1-thumb.jpg" alt=""></div>
          <div class="slider-portfolio__thumb"><img src="img/media/slide-1-thumb.jpg" alt=""></div>
          <div class="slider-portfolio__thumb active"><img src="img/media/slide-1-thumb.jpg" alt=""></div>
          <div class="slider-portfolio__thumb"><img src="img/media/slide-1-thumb.jpg" alt=""></div>
          <div class="slider-portfolio__thumb"><img src="img/media/slide-1-thumb.jpg" alt=""></div>
          <div class="slider-portfolio__thumb"><img src="img/media/slide-1-thumb.jpg" alt=""></div>
          <div class="slider-portfolio__thumb"><img src="img/media/slide-1-thumb.jpg" alt=""></div>
          <div class="slider-portfolio__thumb"><img src="img/media/slide-1-thumb.jpg" alt=""></div>
          <div class="slider-portfolio__thumb"><img src="img/media/slide-1-thumb.jpg" alt=""></div>
        </div>
      </div>

    </div>
  </section>

  <section class="section section-building">
    <div class="section__inner">
      <h2 class="section__title">Этапы строительства навеса</h2>
      <div class="section-building__content">
        
        <div class="building-step">
          <div class="building-step__header">
            <div class="building-step__circle">
              <img src="img/media/building-step-1.jpg" alt="" class="building-step__image">
            </div>
            <div class="building-step__title">Подготовительный</div>
          </div>
          <div class="building-step__content">
            <ul>
              <li>Обследование объекта</li>
              <li>Разработка и согласование эскиза</li>
              <li>Заключение договора и предоплата</li>
            </ul>
          </div>
        </div>
        <div class="building-step">
          <div class="building-step__header">
            <div class="building-step__circle">
              <img src="img/media/building-step-2.jpg" alt="" class="building-step__image">
            </div>
            <div class="building-step__title">Основной</div>
          </div>
          <div class="building-step__content">
            <ul>
              <li>Закупка необходимого материала</li>
              <li>Сборка ферм и других заготовок</li>
              <li>Зачистка швов</li>
              <li>Покраска и монтаж металлоконструкции, водосточной системы</li>
              <li>Монтаж профнастила или поликарбоната</li>
            </ul>
          </div>
        </div>
        <div class="building-step">
          <div class="building-step__header">
            <div class="building-step__circle">
              <img src="img/media/building-step-3.jpg" alt="" class="building-step__image">
            </div>
            <div class="building-step__title">Завершающий</div>
          </div>
          <div class="building-step__content">
            <ul>
              <li>Уборка на объекте</li>
              <li>Расчет за работу</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="section-promo section-promo--promo-2">
    <div class="section-promo__inner">
      <div class="section-promo__content">
        <div class="section-promo__box">
          <div class="caption">
            Пенсионерам и ветеранам
            <span class="caption__text-big">скидка</span>
            <span class="caption__text-bigger">15%</span>
          </div>
          <div class="section-promo__button-wrapper">
            <a href="#" class="button button--primary button--icon-warning js-open-popup">Хочу скидку</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-reviews">
    <div class="section__inner">
      <h2 class="section__title section__title--light">Отзывы</h2>
        
      <div class="slider-reviews">
        <div class="slider-reviews__list">

          <div class="slider-reviews__item active">
            <div class="review-item">
              <div class="review-item__circle">
                <img src="img/media/avatar-1.jpg" alt="" class="review-item__image">
              </div>
              <div class="review-item__desc">
                <div class="review-item__user">
                  <span class="review-item__name">Ангелина,</span>
                  <span class="review-item__city">г.Краснодар</span>
                </div>
                <div class="review-item__text">
                  Предложили отличный вариант по приемлемой цене. Грамотный проект предоставили, в срок установили навес! Качество отличное, еще и водостоки в подарок сделали!
                </div>
              </div>
            </div>
          </div>
          <div class="slider-reviews__item active">
            <div class="review-item">
              <div class="review-item__circle">
                <img src="img/media/avatar-2.jpg" alt="" class="review-item__image">
              </div>
              <div class="review-item__desc">
                <div class="review-item__user">
                  <span class="review-item__name">Поликарп,</span>
                  <span class="review-item__city">г.Абинск</span>
                </div>
                <div class="review-item__text">
                  Предложили отличный вариант по приемлемой цене. Грамотный проект предоставили, в срок установили навес! Качество отличное, еще в водостоки в подарок сделали!Фирмой остались довольны на все 100! Бюджет у нас был немного ограничен, подумали-"повертели" и уместились в ту сумму, которой мы располагали.
                </div>
              </div>
            </div>
          </div>
          <div class="slider-reviews__item active">
            <div class="review-item">
              <div class="review-item__circle">
                <img src="img/media/avatar-1.jpg" alt="" class="review-item__image">
              </div>
              <div class="review-item__desc">
                <div class="review-item__user">
                  <span class="review-item__name">Ангелина,</span>
                  <span class="review-item__city">г.Краснодар</span>
                </div>
                <div class="review-item__text">
                  Предложили отличный вариант по приемлемой цене. Грамотный проект предоставили, в срок установили навес! Качество отличное, еще и водостоки в подарок сделали!
                </div>
              </div>
            </div>
          </div>
          <div class="slider-reviews__item">
            <div class="review-item">
              <div class="review-item__circle">
                <img src="img/media/avatar-2.jpg" alt="" class="review-item__image">
              </div>
              <div class="review-item__desc">
                <div class="review-item__user">
                  <span class="review-item__name">Поликарп,</span>
                  <span class="review-item__city">г.Абинск</span>
                </div>
                <div class="review-item__text">
                  Предложили отличный вариант по приемлемой цене. Грамотный проект предоставили, в срок установили навес! Качество отличное, еще в водостоки в подарок сделали!Фирмой остались довольны на все 100! Бюджет у нас был немного ограничен, подумали-"повертели" и уместились в ту сумму, которой мы располагали.
                </div>
              </div>
            </div>
          </div>
          <div class="slider-reviews__item">
            <div class="review-item">
              <div class="review-item__circle">
                <img src="img/media/avatar-1.jpg" alt="" class="review-item__image">
              </div>
              <div class="review-item__desc">
                <div class="review-item__user">
                  <span class="review-item__name">Ангелина,</span>
                  <span class="review-item__city">г.Краснодар</span>
                </div>
                <div class="review-item__text">
                  Предложили отличный вариант по приемлемой цене. Грамотный проект предоставили, в срок установили навес! Качество отличное, еще и водостоки в подарок сделали!
                </div>
              </div>
            </div>
          </div>
          <div class="slider-reviews__item">
            <div class="review-item">
              <div class="review-item__circle">
                <img src="img/media/avatar-2.jpg" alt="" class="review-item__image">
              </div>
              <div class="review-item__desc">
                <div class="review-item__user">
                  <span class="review-item__name">Поликарп,</span>
                  <span class="review-item__city">г.Абинск</span>
                </div>
                <div class="review-item__text">
                  Предложили отличный вариант по приемлемой цене. Грамотный проект предоставили, в срок установили навес! Качество отличное, еще в водостоки в подарок сделали!Фирмой остались довольны на все 100! Бюджет у нас был немного ограничен, подумали-"повертели" и уместились в ту сумму, которой мы располагали.
                </div>
              </div>
            </div>
          </div>
          <div class="slider-reviews__item">
            <div class="review-item">
              <div class="review-item__circle">
                <img src="img/media/avatar-1.jpg" alt="" class="review-item__image">
              </div>
              <div class="review-item__desc">
                <div class="review-item__user">
                  <span class="review-item__name">Ангелина,</span>
                  <span class="review-item__city">г.Краснодар</span>
                </div>
                <div class="review-item__text">
                  Предложили отличный вариант по приемлемой цене. Грамотный проект предоставили, в срок установили навес! Качество отличное, еще и водостоки в подарок сделали!
                </div>
              </div>
            </div>
          </div>
          <div class="slider-reviews__item">
            <div class="review-item">
              <div class="review-item__circle">
                <img src="img/media/avatar-2.jpg" alt="" class="review-item__image">
              </div>
              <div class="review-item__desc">
                <div class="review-item__user">
                  <span class="review-item__name">Поликарп,</span>
                  <span class="review-item__city">г.Абинск</span>
                </div>
                <div class="review-item__text">
                  Предложили отличный вариант по приемлемой цене. Грамотный проект предоставили, в срок установили навес! Качество отличное, еще в водостоки в подарок сделали!Фирмой остались довольны на все 100! Бюджет у нас был немного ограничен, подумали-"повертели" и уместились в ту сумму, которой мы располагали.
                </div>
              </div>
            </div>
          </div>
          <div class="slider-reviews__item">
            <div class="review-item">
              <div class="review-item__circle">
                <img src="img/media/avatar-1.jpg" alt="" class="review-item__image">
              </div>
              <div class="review-item__desc">
                <div class="review-item__user">
                  <span class="review-item__name">Ангелина,</span>
                  <span class="review-item__city">г.Краснодар</span>
                </div>
                <div class="review-item__text">
                  Предложили отличный вариант по приемлемой цене. Грамотный проект предоставили, в срок установили навес! Качество отличное, еще и водостоки в подарок сделали!
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="slider-reviews__controls">
          <span class="slider-reviews__dot active"></span>
          <span class="slider-reviews__dot"></span>
          <span class="slider-reviews__dot"></span>
        </div>
      </div>

    </div>
  </section>

  <section class="section section-features">
    <div class="section__inner">
      <h2 class="section__title section__title--light">Мы несём ответственность и даём гарантии</h2>
      <div class="section-features__content">

        <figure class="card-feature">
          <div class="card-feature__circle">
            <img src="img/feature-1.svg" alt="" class="card-feature__image">
          </div>
          <figcaption class="card-feature__text">
            На конструкцию 
            <span class="card-feature__text-big">до 7 лет</span>
          </figcaption>
        </figure>
        <figure class="card-feature">
          <div class="card-feature__circle">
            <img src="img/feature-2.svg" alt="" class="card-feature__image">
          </div>
          <figcaption class="card-feature__text">
            На покрытие 
            <span class="card-feature__text-big">до 3 лет</span>
          </figcaption>
        </figure>
        <figure class="card-feature">
          <div class="card-feature__circle">
            <img src="img/feature-3.svg" alt="" class="card-feature__image">
          </div>
          <figcaption class="card-feature__text">
            На поликарбонат 
            <span class="card-feature__text-big">до 15 лет</span>
          </figcaption>
        </figure>
        <figure class="card-feature">
          <div class="card-feature__circle">
            <img src="img/feature-4.svg" alt="" class="card-feature__image">
          </div>
          <figcaption class="card-feature__text">
            На профнастил 
            <span class="card-feature__text-big">до 50 лет</span>
          </figcaption>
        </figure>

      </div>
    </div>
  </section>

  <section class="section section-clients">
    <div class="section__inner">
      <h2 class="section__title">Наши крупные клиенты</h2>
      <div class="section-clients__content">
        <div class="section-clients__list">
          <img src="img/client-gazprom.png" alt="" class="section-clients__image">
          <img src="img/client-msk.png" alt="" class="section-clients__image">
          <img src="img/client-ask.png" alt="" class="section-clients__image">
        </div>
      </div>
    </div>
  </section>

  <section class="section-promo section-promo--promo-3">
    <div class="section-promo__inner">
      <div class="section-promo__content">
        <div class="section-promo__box">
          <div class="caption">
            <span class="caption__text-big">А ты хочешь стать нашим клиентом?</span>
          </div>
          <div class="section-promo__button-wrapper">
            <a href="#" class="button button--primary button--icon-warning js-open-popup">Хочу конечно!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="section-footer">
    <a class="section-footer__top-link">↑</a>
    <a class="section-footer__circle-link js-open-popup">☎</a>
    <div class="section-footer__inner">
      <div class="section-footer__content">
        <div class="section-footer__text">
          Более <span class="section-footer__text-highlighted">500</span> навесов за <span class="section-footer__text-highlighted">15</span> лет!
        </div>
        <div class="section-footer__info">
          <div class="section-footer__contacts">
            <a href="tel:+79895698534" class="section-footer__phone">+ 7 (989) 569-85-34</a><br>
            <a href="mailto:info@navesykrd.ru" class="section-footer__link">info@navesykrd.ru</a>
          </div>
          <div class="section-footer__copyright">
            <div class="section-footer__copyright-text">Copyright © «Навесы Крд», 2017. Все права защищены</div>
            <a href="//art6.ru" class="section-footer__copyright-logo"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="popup js-popup-visible">
    <div class="popup__form order-form order-form--keyboard">
      <div class="popup__close js-popup-close"></div>
      <form action="#">
        <div class="order-form__text">
          <span class="order-form__highlighted-text">заполните заявку</span>
          и мы свяжемся с вами
        </div>
        <div class="order-form__input-group">
          <input type="text" class="order-form__input order-form__input--user" placeholder="Введите ваше имя">
        </div>
        <div class="order-form__input-group">
          <input type="text" class="order-form__input order-form__input--phone" placeholder="Введите ваш телефон">
        </div>
        <button class="order-form__button button button--primary button--no-shadow button--icon-paper">Отправить заявку</button>
      </form>
    </div>
  </div>

</body>
</html>

src/index.pug
doctype html
html(lang='ru')
  head
    title Навесы
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='css/style.css')
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-touch-icon.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
    link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
  body

    header#header.section-header
      .section-header__inner
        .section-header__top
          .section-header__email
            a.section-header__email-link(href='mailto:info@navesykrd.ru') info@navesykrd.ru
          .section-header__logo
            .header-logo
              span.upper Лидеры<br> по строительству навесов в ЮФО
          .section-header__contacts
            a.section-header__phone-number(href='tel:+79895698534') + 7 (989) 569-85-34
            br
            span Без выходных и праздничных дней
            .section-header__button-wrapper
              a.button.button--secondary.button--icon-phone.js-popup-toggle(href='#') Обратный звонок
        h1.section-header__title Изготовление и монтаж навесов
        span.section-header__subtitle любой сложности под ключ в Краснодаре и Краснодарском крае
        .section-header__bottom
          .section-header__form
            .order-form.order-form--ruller.order-form--transparent
              form.js-order-form(action='#')
                .order-form__text
                  | Позовите нас на замер
                  span.order-form__highlighted-text это Бесплатно!
                .order-form__input-group.order-form__input-group--user
                  input.order-form__input(type='text', name='name', placeholder='Введите ваше имя')
                .order-form__input-group.order-form__input-group--phone
                  input.order-form__input(type='text', name='phone', placeholder='Введите ваш телефон')
                button.order-form__button.button.button--primary.button--no-shadow.button--icon-paper Отправить заявку
          .section-header__caption
            .caption.caption--header
              h3.caption__title Акция!
              span.caption__text
                | При заказе 90 м<sup>2</sup> навеса система слива 
                span.upper в подарок
                | !

    section.section-steps
      h2.section-steps__title 3 шага до красивого и долговечного навеса
      section.section-step
        header.section-step__header
          h3.section-step__title
            span.section-step__number 1
            | Вы выбираете форму
        .section.section-step__content
          .section-step__row.js-canopy-types
            - var types = ['Арочная', 'Полуарочная', 'Односкатная'];
            each row in [...Array(4)]
              each name in types
                figure.card.image-card
                  img.image-card__image(src='img/media/canopy-type-1.jpg', alt='')
                  figcaption.image-card__desc= name
          .section-step__button-wrapper
            a.button.button--secondary.button--dark.js-show-more Посмотреть ещё
      section.section-step
        header.section-step__header
          h3.section-step__title
            span.section-step__number 2
            | Вы выбираете материал и цвет
        .section.section-step__content
          .section-step__row
            .section-step__select
              h4.section-step__select-title Поликарбонат
              .section-step__list
                each item, index in [...Array(6)]
                  img.section-step__item(src='img/media/polycarbonate-' + (index + 1) + '.png', alt='')
            .section-step__select
              h4.section-step__select-title Профнастил
              .section-step__list
                each item, index in [...Array(6)]
                  img.section-step__item(src='img/media/decking-' + (index + 1) + '.png', alt='')
      section.section-step
        header.section-step__header
          h3.section-step__title
            span.section-step__number 3
            | Мы осуществляем монтаж навеса
        .section.section-step__content
          .section-step__row
            each item, index in [...Array(3)]
              .card
                figure.image-card
                  img.image-card__image(src='img/media/mounting-' + (index + 1) + '.jpg', alt='')

    section.section-promo.section-promo--promo-1
      .section-promo__inner
        .section-promo__content
          .section-promo__box
            .caption Долговечный навес из качественных материалов
            .section-promo__button-wrapper
              a.button.button--primary.js-popup-toggle(href='#') Заказать сейчас

    section.section.section-quality
      .section__inner
        .section-quality__content
          .section-quality__caption
            | Мы используем<br> только качественные материалы
          .section-quality__images
            img.section-quality__image(src='img/partner-novattro.png', alt='')
            img.section-quality__image(src='img/partner-plazit-polygal.png', alt='')
            img.section-quality__image(src='img/partner-safplast.png', alt='')

    section.section.section-portfolio
      .section__inner
        h2.section__title.section__title--light Наши работы
        .slider-portfolio
          .slider-portfolio__list
            span.slider-portfolio__prev.js-prev
            span.slider-portfolio__next.js-next
            .slider-portfolio__item.js-slide.active
              img(src='img/media/portfolio/slide-01.jpg', alt='')
            .slider-portfolio__item.js-slide.next
              img(src='img/media/portfolio/slide-02.jpg', alt='')
            .slider-portfolio__item.js-slide
              img(src='img/media/portfolio/slide-03.jpg', alt='')
            .slider-portfolio__item.js-slide
              img(src='img/media/portfolio/slide-04.jpg', alt='')
            .slider-portfolio__item.js-slide
              img(src='img/media/portfolio/slide-05.jpg', alt='')
            .slider-portfolio__item.js-slide
              img(src='img/media/portfolio/slide-06.jpg', alt='')
            .slider-portfolio__item.js-slide
              img(src='img/media/portfolio/slide-07.jpg', alt='')
            .slider-portfolio__item.js-slide
              img(src='img/media/portfolio/slide-08.jpg', alt='')
            .slider-portfolio__item.js-slide
              img(src='img/media/portfolio/slide-09.jpg', alt='')
            .slider-portfolio__item.js-slide.prev
              img(src='img/media/portfolio/slide-10.jpg', alt='')
          .slider-portfolio__controls
            .slider-portfolio__thumb.js-dot.active
              img(src='img/media/portfolio/slide-01-thumb.jpg', alt='')
            .slider-portfolio__thumb.js-dot
              img(src='img/media/portfolio/slide-02-thumb.jpg', alt='')
            .slider-portfolio__thumb.js-dot
              img(src='img/media/portfolio/slide-03-thumb.jpg', alt='')
            .slider-portfolio__thumb.js-dot
              img(src='img/media/portfolio/slide-04-thumb.jpg', alt='')
            .slider-portfolio__thumb.js-dot
              img(src='img/media/portfolio/slide-05-thumb.jpg', alt='')
            .slider-portfolio__thumb.js-dot
              img(src='img/media/portfolio/slide-06-thumb.jpg', alt='')
            .slider-portfolio__thumb.js-dot
              img(src='img/media/portfolio/slide-07-thumb.jpg', alt='')
            .slider-portfolio__thumb.js-dot
              img(src='img/media/portfolio/slide-08-thumb.jpg', alt='')
            .slider-portfolio__thumb.js-dot
              img(src='img/media/portfolio/slide-09-thumb.jpg', alt='')
            .slider-portfolio__thumb.js-dot
              img(src='img/media/portfolio/slide-10-thumb.jpg', alt='')

    section.section.section-building
      .section__inner
        h2.section__title Этапы строительства навеса
        .section-building__content
          .building-step
            .building-step__header
              .building-step__circle
                img.building-step__image(src='img/media/building-step-1.jpg', alt='')
              .building-step__title Подготовительный
            .building-step__content
              ul
                li Обследование объекта
                li Разработка и согласование эскиза
                li Заключение договора и предоплата
          .building-step
            .building-step__header
              .building-step__circle
                img.building-step__image(src='img/media/building-step-2.jpg', alt='')
              .building-step__title Основной
            .building-step__content
              ul
                li Закупка необходимого материала
                li Сборка ферм и других заготовок
                li Зачистка швов
                li Покраска и монтаж металлоконструкции, водосточной системы
                li Монтаж профнастила или поликарбоната
          .building-step
            .building-step__header
              .building-step__circle
                img.building-step__image(src='img/media/building-step-3.jpg', alt='')
              .building-step__title Завершающий
            .building-step__content
              ul
                li Уборка на объекте
                li Расчет за работу

    section.section-promo.section-promo--promo-2
      .section-promo__inner
        .section-promo__content
          .section-promo__box
            .caption
              | Пенсионерам и ветеранам
              span.caption__text-big скидка
              span.caption__text-bigger 15%
            .section-promo__button-wrapper
              a.button.button--primary.button--icon-warning.js-popup-toggle(href='#') Хочу скидку

    section.section.section-reviews
      .section-reviews__inner
        h2.section__title.section__title--light Отзывы
        .slider-reviews
          .slider-reviews__slides
            -
              var reviews = [
                {
                  name: 'Ангелина',
                  city: 'г.Краснодар',
                  avatar: 'avatar-1.jpg',
                  text: 'Предложили отличный вариант по приемлемой цене. Грамотный проект предоставили, в срок установили навес! Качество отличное, еще и водостоки в подарок сделали!',
                },
                {
                  name: 'Поликарп',
                  city: 'г.Абинск',
                  avatar: 'avatar-2.jpg',
                  text: 'Предложили отличный вариант по приемлемой цене. Грамотный проект предоставили, в срок установили навес! Качество отличное, еще в водостоки в подарок сделали!Фирмой остались довольны на все 100! Бюджет у нас был немного ограничен, подумали-"повертели" и уместились в ту сумму, которой мы располагали.',
                },
              ];
            each slide, index in [...Array(3)]
              .slider-reviews__slide
                -
                  var items = (index % 2 === 0)
                    ? [reviews[0], reviews[1], reviews[0]]
                    : [reviews[1], reviews[0], reviews[1]];
                each review in items
                  .slider-reviews__item
                    .review-item
                      .review-item__circle
                        img.review-item__image(src='img/media/' + review.avatar, alt='')
                      .review-item__desc
                        .review-item__user
                          span.review-item__name #{review.name},
                          span.review-item__city= review.city
                        .review-item__text= review.text

          .slider-reviews__controls.js-slider-dots
            span.slider-reviews__dot.active
            span.slider-reviews__dot
            span.slider-reviews__dot

    section.section.section-features
      .section__inner
        h2.section__title.section__title--light Мы несём ответственность и даём гарантии
        .section-features__content
          -
            var features = [
              {
                name: 'На конструкцию',
                duration: 'до 7 лет',
                image: 'feature-1.svg',
              },
              {
                name: 'На покрытие',
                duration: 'до 3 лет',
                image: 'feature-2.svg',
              },
              {
                name: 'На поликарбонат',
                duration: 'до 15 лет',
                image: 'feature-3.svg',
              },
              {
                name: 'На профнастил',
                duration: 'до 50 лет',
                image: 'feature-4.svg',
              },
            ];
          each feature in features
            figure.card-feature
              .card-feature__circle
                img.card-feature__image(src='img/' + feature.image, alt='')
              figcaption.card-feature__text
                | #{feature.name}
                span.card-feature__text-big= feature.duration

    section.section.section-clients
      .section__inner
        h2.section__title Наши крупные клиенты
        .section-clients__content
          .section-clients__list
            img.section-clients__image(src='img/client-gazprom.png', alt='')
            img.section-clients__image(src='img/client-msk.png', alt='')
            img.section-clients__image(src='img/client-ask.png', alt='')

    section.section-promo.section-promo--promo-3
      .section-promo__inner
        .section-promo__content
          .section-promo__box
            .caption
              span.caption__text-big А ты хочешь стать нашим клиентом?
            .section-promo__button-wrapper
              a.button.button--primary.button--icon-warning.js-popup-toggle(href='#') Хочу конечно!

    footer.section-footer
      a.section-footer__top-link.js-move-to(href='#header')
      .section-footer__inner
        .section-footer__content
          .section-footer__text
            | Более 
            span.section-footer__text-highlighted 500
            |  навесов за 
            span.section-footer__text-highlighted 15
            |  лет!
          .section-footer__info
            .section-footer__contacts
              a.section-footer__phone(href='tel:+79895698534') + 7 (989) 569-85-34
              br
              a.section-footer__link(href='mailto:info@navesykrd.ru') info@navesykrd.ru
            .section-footer__copyright
              .section-footer__copyright-text Copyright © «Навесы Крд», 2017. Все права защищены
              a.section-footer__copyright-logo(href='//art6.ru')

    .popup.js-popup
      .popup__form.order-form.order-form--keyboard
        .popup__close.js-popup-toggle
        form.js-order-form(action='#')
          .order-form__text
            span.order-form__highlighted-text заполните заявку
            |           и мы свяжемся с вами
          .order-form__input-group.order-form__input-group--user
            input.order-form__input(type='text', name='name', placeholder='Введите ваше имя')
          .order-form__input-group.order-form__input-group--phone
            input.order-form__input(type='text', name='phone', placeholder='Введите ваш телефон')
          button.order-form__button.button.button--primary.button--no-shadow.button--icon-paper Отправить заявку

    a.floating-button.js-floating-button.js-popup-toggle

    script(src='js/app.js')
